<!DOCTYPE html>
<html>
<head>
<style>

.container {
  display:grid;
  row-gap: 10px;
  grid-template-columns:auto auto auto;
  background-color: dodgerblue;
  padding: 10px;
}
.container > div {
  background-color: #f1f1f1;
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  font-size: 30px;
  text-align: center;

}
.name {
  text-align: center;
  top: 100px;
  left: 500px;
  right: 100px;
  bottom: 100px;
  background-color: rgb(235, 182, 227);
}
.two {
  text-align: left
  background-color: rgb(227, 135, 235);
}
.three {
   text-align: right;
    background-color: rgb(182, 210, 23);
}

</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="container">
  <div >1</div>
  <div> 4</div>
  <div class="three">3</div>  
  <div> 4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
</div>
</div>
</body>
</html>
